<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="task1.js"></script>
</head>
<body>
    <h1>JavaScripts Calculator</h1>
    <B>a.</B> <input type="number" id="num1"> <br/>
    <B>b.</B> <input type="number" id="num2"> <br/><br/>
    <strong>Sum:</strong> <span id="sum"></span><br/>
    <strong>Subtraction:</strong> <span id="subtract"></span><br>
    <strong>Multiplication:</strong> <span id="multiply"></span><br>
    <strong>Division:</strong> <span id="divide"></span><br><br>

    <button onclick="calculate()">Calculate</button>

</body>
</html>