<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax</title>
    <script src="task3.js"></script>
</head>
<body>
    <B>a.</B> <input type="number" id="a"> <br/>
    <B>b.</B> <input type="number" id="b"> <br/>
    <B>c.</B> <input type="number" id="c"> <br/>
    <B>d.</B> <input type="number" id="d"> <br/><br/>
    <strong>Min:</strong> <span id="min"></span><br/>
    <strong>Max:</strong> <span id="max"></span><br>
    <strong>Random:</strong> <span id="random"></span><br><br>

    <button onclick="calculate()">Calculate</button>
</body>
</html>