<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="white.css">
    <link rel="shortcut icon" href="assets\logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top border-bottom" >
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"style="color: #5CE5B4;">Noisli</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="howitworks.html">How It Works</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li>
                    <a class="btn btn-login" href="login.html">Log In</a>
                </li>
                <li>
                    <a class="btn btn-green" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
        
    </nav>
    <div class="row py-5"></div>
    <div class="container-fluid text-black-50">
        <div class="row c1">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <p class="text-wrap h1">Features</p>
                </div>
            </div>
            <div style="padding-top: 20px;"></div>
            <p class="text-center text d-flex justify-content-center ">
                    Discover more about the tools we offer<br />
                    to help you focus and relax.
            </p>
        </div>
        <div class="row py-5"></div>

        <div class="row">
            <div class="col d-flex justify-content-center">
                <img src="https://www.noisli.com/img/features/testing.png" alt="testing"class="img-fluid"width="1000" height="100">
            </div>
        </div>
        <div class="row py-5"></div>
        <div class="row py-5"></div>

        <div class="row c1">
            <div class="col ">
                <div class="d-flex justify-content-center">
                    <p class="text-wrap h1 text-center">Enjoy high quality sounds, curated Playlists,<br/>
                        advanced Timer to work in sessions and<br/>
                        a beautiful distraction-free Text Editor.<br/>
                    </p>
                </div>
            </div>
        </div>
        <div class="row py-5"></div>
        <div class="row py-5"></div>

        <div class="row c1">
            <div class="col-2"></div>
            <div class="col">
                <div class="headphone-container">
                    <img src="https://www.noisli.com/img/features/sounds.png" alt="sounds"class="img-fluid" width="300" height="430">
                </div>
            </div>

            <div class="col">
                <p class="text-wrap h1">Sounds</p>
                    <div style="padding-top: 20px;"></div>
                <p class="text-wrap text">
                    We offer 28 high quality background sounds that you  <br>
                    can mix and match as you like. Each sound can be <br>
                    customized in its volume and combined with other <br>
                    sounds to create wonderful Combos.
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row py-5"></div>
        <div class="row py-5"></div>

        <div class="row c1">
            <div class="col-2"></div>
            <div class="col">
                <p class="text-wrap h1">Playlists</p>
                    <div style="padding-top: 20px;"></div>
                <p class="text-wrap text">
                    Our Playlists are designed for specific situations and <br>
                    needs in order to guide you and provide you with new<br>
                    and inspiring Combos. Each Playlist contains lots of <br>
                    different Combos that you can browse through. You can<br>
                    customize each suggested Combo and if you find a<br>
                    Combo which you particularly love, you can obviously <br>
                    save it to your Favorites.
                </p>
            </div>
            <div class="col">
                <div style="padding-top: 40px;"></div>
                <div class="headphone-container">
                    <img src="https://www.noisli.com/img/features/playlists.png" alt="playlists"class="img-fluid" width="400" height="400">
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row py-5"></div>
        <div class="row py-5"></div>

        <div class="row c1">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <p class="text-center h1" style="font-size: 18px;">Love what you just saw?<br />
                        Create a free account and start enjoying Noisli!
                    </p>
                </div>
            </div>
            <div style="padding-top: 20px;"></div>
            <div class="col d-flex justify-content-center">
                <a class="btn btn-green" href="signup.html">Sign Up for Free</a>
            </div>
        </div>
        <div style="padding-top: 20px;"></div>
        <div class="col d-flex justify-content-center">
            
            <p class ="text-wrap text">Already using Noisli? <a class="text-info href="">Log In</a> </p>
        </div>
        <div class="row py-5"></div>
        <div class="row py-5"></div>
    </div>
    <hr>

    <footer class="container-fluid bg-light text-black text-opacity-50">
        <div class="row py-5">
            
            <div class="col">
                <a class="link text-decoration-none text-black-50 h2" style="font-size: 24px;font-weight: 600" href="index.html">Noisli</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Company</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">About Us</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Jobs</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Contact</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Product</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="features.html">Features</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="pricing.html">Pricing</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Apps</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Support</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >More</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Education</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Work</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Affiliate Program</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Resources</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Blog</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="howitworks.html">How It Works</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Get the apps</p>
                <img src="assets\Download on the App Store.png" alt="App Store"class="img-fluid" width="130" height="130">
                <div style="padding-top: 10px;"></div>
                <img src="assets\google-play-badge.png" alt="google play"class="img-fluid" width="130" height="130">
                <div style="padding-top: 10px;"></div>
                <img src="assets\available on chrome.PNG" alt="chrome"class="img-fluid" width="130" height="130">
            </div>
        </div>
        <div class="row">
            <ul class="list-group list-group-horizontal">
            <div class="col-sm-2"></div>
            <li class="list-group-item text-black-50 small bg-light">&copy; 2013-2022 Noisli.com</li>
            <li class="list-group-item bg-light"><a href="#" class="text-decoration-none text-black-50 small">Terms & Privacy</a></li>
            <li class="list-group-item bg-light"><a href="#" class="text-decoration-none text-black-50 small">Impressum</a></li>
            <div class="col-sm-2"></div>
            <li class="list-group-item bg-light"><img src="assets\media.png" alt="social media" class="img-fluid small-image"></li>
            </ul>
        </div>
        <div style="padding-bottom: 50px;"></div>
    </footer>
    <style>
        .list-group-item {
            border: none;
        }
    </style>

</body>
</html>