<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it Works</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="white.css">
    <link rel="shortcut icon" href="assets\logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top border-bottom" >
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"style="color: #5CE5B4;">Noisli</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="howitworks.html">How It Works</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li>
                    <a class="btn btn-login" href="login.html">Log In</a>
                </li>
                <li>
                    <a class="btn btn-green" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row py-5"></div>
    <div class="container-sm text-black-50 bg-white">
        <div class="row c1">
            <div class="col-md-1"></div>
            <div class="col">
                <p class="text-wrap h1">What is Noisli?</p>
                    <div style="padding-top: 20px;"></div>
                <p class="text-wrap text">
                    Noisli is your digital place for focus. <br>
                    <div style="padding-top: 20px;"></div>
                    With Noisli you can mix and match different sounds in <br>
                    order to create your perfect sound environment. <br>
                    We currently offer 28 high quality background sounds <br>
                    that you can play individually or combine with each <br>
                    other. You can adjust the volume for each sound in <br>
                    order to customize your combinations to your needs <br>
                    and make them your own. <br>
                    <div style="padding-top: 20px;"></div>
                    Besides crafting your own Combos, you can also listen<br>
                    to the carefully curated Playlists so to be inspired and  <br>
                    explore new sound suggestions for various situations. <br>
                    We offer a Timer that helps you work in sessions in  <br>
                    order to prevent burnout, as well as a lovely  <br>
                    distraction-free Text Editor. <br>
                    <div style="padding-top: 20px;"></div>
                    Discover all our Features <a class="text-black-50" href="features.html">here</a>.
                </p>
            </div>
            
            <div class="col">
                <div style="padding-top: 80px;"></div>
                <div class="headphone-container">
                    <img src="https://www.noisli.com/img/homepage/headphones.png" alt="headphone"class="img-fluid" width="400" height="400">
                </div>
            </div>
        <div class="row py-5"></div>
        <div class="row py-5"></div>

        <div class="row c1">
            <div class="col-md-1"></div>
            <div class="col">
                <div style="padding-top: 80px;"></div>
                <div class="headphone-container">
                    <img src="https://www.noisli.com/img/howitworks/device.png" alt="device"class="img-fluid" width="300" height="430">
                </div>
            </div>

            <div class="col">
                <p class="text-wrap h1">Noisli for Work</p>
                    <div style="padding-top: 20px;"></div>
                <p class="text-wrap text">
                    Staying focused at work is more and more a challenge. <br>
                    Frequent interruptions, mainly in form of noise, are <br>
                    breaking our focus, increasing our stress level and  <br>
                    lowering our productivity.
                    <div style="padding-top: 20px;"></div>
                    Use Noisli to drown out the overall office noise,  <br>
                    distracting phone conversations and the general <br>
                    chatter from other people. Use our Timer to help you <br>
                    work in sessions to maximise your efficiency an <br>
                    prevent burnout.
                    <div style="padding-top: 20px;"></div>
                    Noisli works also great to create an inspiring <br>
                    atmosphere that can boost your motivation and help <br>
                    you think more creatively. Background sounds help <br>
                    your mind from wandering around and keep you<br>
                    concentrated on your task at hand.
                    <div style="padding-top: 20px;"></div>
                    Discover more about Noisli for Work <a class="text-black-50" href="#">here</a>.
                </p>
            </div>
        </div>
        <div class="row py-5"></div>
        <div class="row py-5"></div>
        <div class="row c1">
            <div class="col-md-1"></div>
            <div class="col">
                <p class="text-wrap h1">Noisli at Home</p>
                    <div style="padding-top: 20px;"></div>
                <p class="text-wrap text">
                    Working from home requires a lot of self-discipline as <br>
                    you find yourself in an environment that you associate <br>
                    with your private time and which is full of distractions <br>
                    inviting you to procrastinate.
                    <div style="padding-top: 20px;"></div>
                    Most of the time it is also too quiet. Every spike in noise, <br>
                    being it maybe your neighbours or your family<br>
                    members, can bring you out of focus. 
                    <div style="padding-top: 20px;"></div>
                    A lot of us turned on the TV or the radio to keep us<br>
                    company and to indirectly mask other noises, but these <br>
                    tools are not designed to do so and rather seek for our <br>
                    attention. Noisli is the better option to drown out  <br>
                    sudden noises and to help you create an inspiring work <br>
                    environment at home. You can either stream Noisli<br>
                    through your speakers or use it with headphones to <br>
                    drown out annoying noises.

                </p>
            </div>
            <div class="col-md-1"></div>
            <div class="col">
                <div style="padding-top: 80px;"></div>
                <div class="headphone-container">
                    <img src="https://www.noisli.com/img/howitworks/cactus.png" alt="cactus"class="img-fluid" width="300" height="300">
                </div>
            </div>
    </div>
    <div class="row py-5"></div>
    <div class="row py-5"></div>
    <hr>

    <footer class="container-fluid bg-light text-black text-opacity-50">
        <div class="row py-5">
            <div class="col">
                <a class="link text-decoration-none text-black-50 h2" style="font-size: 24px;font-weight: 600" href="index.html">Noisli</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Company</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">About Us</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Jobs</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Contact</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Product</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="features.html">Features</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="pricing.html">Pricing</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Apps</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Support</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >More</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Education</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Work</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Affiliate Program</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Resources</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Blog</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="howitworks.html">How It Works</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Get the apps</p>
                <img src="assets\Download on the App Store.png" alt="App Store"class="img-fluid" width="130" height="130">
                <div style="padding-top: 10px;"></div>
                <img src="assets\google-play-badge.png" alt="google play"class="img-fluid" width="130" height="130">
                <div style="padding-top: 10px;"></div>
                <img src="assets\available on chrome.PNG" alt="chrome"class="img-fluid" width="130" height="130">
            </div>
        </div>
        <div class="row">
            <ul class="list-group list-group-horizontal ">
            <div class="col-sm-2"></div>
            <li class="list-group-item text-black-50 small bg-light">&copy; 2013-2022 Noisli.com</li>
            <li class="list-group-item bg-light"><a href="#" class="text-decoration-none text-black-50 small">Terms & Privacy</a></li>
            <li class="list-group-item bg-light"><a href="#" class="text-decoration-none text-black-50 small">Impressum</a></li>
            <div class="col-sm-2"></div>
            <li class="list-group-item bg-light"><img src="assets\media.png" alt="social media" class="img-fluid small-image"></li>
            </ul>
        </div>
        <div style="padding-bottom: 50px;"></div>
    </footer>
    <style>
        .list-group-item {
            border: none;
        }
    </style>
</body>
</html>