<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets\logo.png">
    <title>noisli</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top border-bottom" >
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Noisli</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link text-white" href="howitworks.html">How It Works</a></li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="pricing.html">Pricing</a>
                </li>
                <li>
                    <a class="btn btn-login text-white" href="login.html">Log In</a>
                </li>
                <li>
                    <a class="btn btn-white" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-white">
        <div class="row-1st p-5">
            <div class="col-auto">
                <p class = "h1">Your digital place for calm and focus.<br/>
                    Mix different ambient noises and create your<br/>
                    perfect soundscape for work, sleep and relax.</p>
                <p class = "h2"><br/>High-quality soothing background noises, like rain, ocean, brown noise and white<br/>
                    noise sounds, to help mask loud noises, reduce stress, improve focus and productivity.</p>
            </div>
        </div>

        <div class="row-2nd p-5">
            <div class="col-auto">
                <a class="btn btn-white-signup" href="signup.html">Sign Up for Free</a>
                <a class="link-light" href="#scroll-target">Want to give it first a little try?</a>            
            </div>
        </div>
        <div id="scroll-target" class="row-3rd p-5 d-flex justify-content-center">
            <div class="col-auto">
                <p class="badge">Listen to this Playlist</p>
                <div class="triangle"></div>
            </div>
        </div>
        <div class="d-flex justify-content-center image-container">
            <img src="assets\2.PNG" alt="Image"class="img-fluid">
        </div>
        <div class="row-4th p-5 d-flex justify-content-center">
            <div class="col-auto">
                <p class="badge">Try to mix and match the sounds</p>
                <div class="triangle"></div>
            </div>
        </div>
        <div class="d-flex justify-content-center image-container">
            <img src="assets\1.PNG" alt="Image"class="img-fluid">    
        </div>
        <div class="row py-5">
            <div class="col"></div>
        </div>
        <div class="row-5th d-flex justify-content-center">
            <div class="col-auto sneakpeak">
                <p>Loved this sneak peek?<br />
                    Create a free account and start enjoying Noisli!</p>
                    <a class="btn btn-white-signup" href="signup.html">Sign Up for Free</a>
            </div>
        </div>
    </div>

    <div class="container text-black-50 bg-white">
        <div class="row py-5">
        </div>
        <div class="row py-5">
        </div>

        <div class="row c1">
            <div class="col-md-1"></div>
            <div class="col">
                <div class="headphone-container">
                    <img src="https://www.noisli.com/img/homepage/headphones.png" alt="headphone"class="img-fluid" width="400" height="400">
                </div>
            </div>
            
            <div class="col">
                <p class="text-wrap h1">Ambients sounds for <br>
                    focus, sleep and <br>relaxation</p>
                    <div style="padding-top: 20px;"></div>
                <p class="text-wrap text">
                    Noisli offers free online background noises enabling <br>
                    you to create your own soothing soundscapes for work, <br>
                    study or sleep. Noisli can help to mask loud noises <br>
                    such as traffic, airplane or office noise, reduce stress, <br>
                    improve focus and create a relaxing environment for <br>
                    relaxation and sleep. Noisli is your companion <br>
                    throughout the day, whether you work remotely, from <br>
                    home or the office, commute, study, or want to unwind <br>
                    and relax after a long day.<br>
                </p>
                <a class="btn btn-green" href="howitworks.html">Learn more</a>
            </div>
        </div>
        <div class="row py-5">
        </div>
        <div class="row py-5">
        </div>
        <div class="row c1">
            <div class="col-sm-1"></div>
            <div class="col">
                <p class="text-wrap h1">The best productivity <br>
                    tools all in one place<br> </p>
                    <div style="padding-top: 20px;"></div>
                    <p class="text-wrap text">
                        Noisli offers high-quality ambient noises such as rain, <br>
                        ocean, birds, wind, leaves, stream, lake, crickets, <br>
                        bonfire, thunder, and waterfall sounds, as well as white, <br>
                        pink, and brown noise, fan, coffee shop, cityscape, train, <br>
                        airplane, and washing machine sounds that you can <br>
                        mix and match as you like. Noisli also offers curated <br>
                        playlists for noise masking, focus and concentration, <br>
                        study, writing, sleep, and relaxation as well as an online <br>
                        timer to help work in sessions and a distraction-free <br> text editor.
                    </p>
                    <a class="btn btn-green" href="howitworks.html">Discover more</a>
            </div>
            <div class="col">
                <div class="toolbox-container">
                    <img src="https://www.noisli.com/img/homepage/toolbox.png" alt="headphone"class="img-fluid" width="400" height="400">
                </div>
            </div>
        </div>
    </div>
    <div class="row py-5">
    </div>
    <div class="row py-5">
    </div>
    </div>
    <div class="container text-black-50 bg-white">
        <div class="row py-5">
            <div class="col d-flex justify-content-center">
                <img src="https://www.noisli.com/img/homepage/heart.png" alt="heart"class="img-fluid">
            </div>
            <div style="padding-top: 50px;"></div>
            <p class="text-wrap h1 d-flex justify-content-center">You are in good company</p>
            <div style="padding-top: 30px;"></div>
            <p class="text-wrap text d-flex justify-content-center">Join more than a million other people around the world<br>
                that use Noisli to keep them sane in such a buzzing world.
            </p>
        </div>
        <div style="margin-top: -60px;"></div>
        <div class="col d-flex justify-content-center">
            <a class="btn btn-green" href="signup.html">Sign Up for Free</a>
        </div>
    </div>

    <div class="row py-5">
    </div>
    <div class="row py-5">
    </div>

    <div class="container text-black-50 bg-white">
        <div class="row c1">
            <div class="col-sm-1"></div>
            <div class="col">
                <p class="text-wrap h1">The benefits of ambient <br>
                    sounds<br> </p>
                    <div style="padding-top: 20px;"></div>
                    <p class="text-wrap text">
                        Ambient noise, also known as background noise, can <br>
                        range from soothing natural sounds such as rain or <br>
                        ocean waves to the sound of a fan, brown noise, or <br>
                        white noise sounds. Silence and loud noises can <br>
                        disrupt and make us alert, while background noise is <br>
                        constant and predictable, keeping our inner alarm <br>
                        systems calm. Ambient noises are excellent for sound <br>
                        masking, reducing the negative impact of noise <br>
                        pollution and sudden spikes in noise. Since music with <br>
                        lyrics can distract us from tasks that involve writing or <br>
                        reading, the right amount of background noise can help <br>
                        create the ideal environment to enhance creativity, <br>
                        focus, and sleep. Listening to nature sounds, in <br>
                        particular, can help reduce stress and anxiety, improve <br>
                        cognitive performance, enhance mood, and contribute <br>
                        positively to personal well-being. <br>
                    </p>
                    <a class="btn btn-green" href="howitworks.html">Learn more</a>
            </div>
            <div class="col">
                <div class="docs-container">
                    <img src="https://www.noisli.com/img/homepage/docs.png" alt="docs"class="img-fluid" width="400" height="400">
                </div>
            </div>
        </div>
    </div>
    <div class="row py-5">
    </div>
    <div class="row py-5">
    </div>

    <div class="container text-black-50 bg-white">
        <div class="row c1">
            <div class="col-md-1"></div>
            <div class="col">
                <div class="devices-container">
                    <img src="https://www.noisli.com/img/homepage/devices.png" alt="devices"class="img-fluid" width="400" height="400">
                </div>
            </div>
            <div class="col">
                <p class="text-wrap h1">Our Apps <br></p>
                <div style="padding-top: 20px;"></div>
                <p class="text-wrap text">
                    Noisli is available on Web, as a Chrome Extension and <br>
                    on mobile for iOS and Android. Check the available <br>
                    features on the respective platform. <br>
                </p>
                <a class="btn btn-green" href="howitworks.html">Discover more</a>
            </div>
        </div>
    <div class="row py-5"></div>
    <div class="row py-5"></div>

    <footer class="container-fluid bg-light text-black text-opacity-50 border-top">
        <div class="row py-5">
            <div class="col">
                <a class="link text-decoration-none text-black-50 h2"  style="font-size: 24px;font-weight: 600" href="#">Noisli</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Company</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">About Us</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Jobs</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Contact</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Product</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="features.html">Features</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="pricing.html">Pricing</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Apps</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Support</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >More</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Education</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Work</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Affiliate Program</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Resources</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Blog</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="howitworks.html">How It Works</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Get the apps</p>
                <img src="assets\Download on the App Store.png" alt="App Store"class="img-fluid" width="130" height="130">
                <div style="padding-top: 10px;"></div>
                <img src="assets\google-play-badge.png" alt="google play"class="img-fluid" width="130" height="130">
                <div style="padding-top: 10px;"></div>
                <img src="assets\available on chrome.PNG" alt="chrome"class="img-fluid" width="130" height="130">
            </div>
        </div>
        <div class="row">
            <ul class="list-group list-group-horizontal ">
            <div class="col-sm-2"></div>
            <li class="list-group-item text-black-50 small bg-light">&copy; 2013-2022 Noisli.com</li>
            <li class="list-group-item bg-light"><a href="#" class="text-decoration-none text-black-50 small">Terms & Privacy</a></li>
            <li class="list-group-item bg-light"><a href="#" class="text-decoration-none text-black-50 small">Impressum</a></li>
            <div class="col-sm-2"></div>
            <li class="list-group-item bg-light"><img src="assets\media.png" alt="social media" class="img-fluid small-image"></li>
            </ul>
        </div>
        <div style="padding-bottom: 50px;"></div>
    </footer>
    <style>
        .list-group-item {
            border: none;
        }
    </style>
    
</body>
</html>