<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="white.css">
    <link rel="shortcut icon" href="assets\logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top border-bottom" >
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"style="color: #5CE5B4;">Noisli</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="howitworks.html">How It Works</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li>
                    <a class="btn btn-login" href="login.html">Log In</a>
                </li>
                <li>
                    <a class="btn btn-green" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
        
    </nav>
    <div class="row py-5"></div>
    <div class="p-5 pb-md-4 mx-auto text-center">
        <h2 class="display fw-bolder text-black-50">Plans and Pricing</h2>
        <p class="fs text-muted ">You can upgrade and downgrade your plan any time.</p>
    </div>
    <div class="d-flex justify-content-center pt-5 mx-5">
        <p class="fs text-muted px-4 pt-1">Billed Monthly</p>
        <div class="form-check form-switch ">
            <input class="form-check-input" type="checkbox" id="toggleSwitch">
            <label class="form-check-label" for="toggleSwitch"></label>
        </div>
        <p class="fs text-muted ps-4 pe-2 pt-1">Billed Yearly</p>
            <p class="fs pt-2 text-capitalize fw-bolder"style="color: #5CE5B4; font-size:12px;">(BEST VALUE)</p>
    </div>

    <div class="p-5 row row-cols-1 row-cols-md-4 mb-5 text-center justify-content-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm pricing-card">
            <div class="card-header pt-5 bg-white border-0">
              <h5 class="my-0 fw-bolder text-black-50">Free</h5>
              <h6 class="fw-normal text-black text-opacity-25">Basic</h6>
            </div>
            
            <div class="card-body pt-1">
                <h1 class="card-title pricing-card-title pb-5"><sub class="text-muted fw-light" style="font-size: 16px;">$</sub><small class="text-muted fw-light">0</small></h1>
                <h6 class="text-muted pt-5 ">For 1 user</h6>
                <ul class="list-unstyled text-black-50 mt-4 mb-5">
                    <li>16 sounds</li>
                    <li>1.5 hrs/day streaming</li>
                    <li>3 curated Playlists</li>
                    <li>Save up to 5 Favorites</li>
                    <li>Simple Timer</li>
                    <li>Simple Text Editor</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                </ul>
                <button type="button" class="w-75 btn btn-green mb-4">Go Free</button>
            </div>
        </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm pricing-card">
            <div class="card-header pt-5 bg-white border-0">
                <h4 class="my-0 fw-bolder text-black-50">Pro</h4>
                <h6 class="fw-normal text-black text-opacity-25">For Individuals</h6>
            </div>
            <div class="card-body pt-1">
                <h1 class="card-title pricing-card-title"><sub class="text-muted fw-light" style="font-size: 16px;">$</sub><small class="text-muted fw-light">10</small></h1>
                <h6 class="fw-normal text-black text-opacity-25"style="font-size:13px;">per month<br/> (billed yearly)</h6>
                <h6 class="text-muted pt-5 pb-1 ">For 1 user</h6>
                <ul class="list-unstyled text-black-50 mt-4 mb-5">
                    <li>28 sounds</li>
                    <li>Unlimited streaming</li>
                    <li>10 curated Playlists</li>
                    <li>Save up to 10 Favorites</li>
                    <li>Advanced Timer</li>
                    <li>Advanced Text Editor</li>
                    <li>Oscillation</li>
                    <li>Shuffle</li>
                    <li>Custom Background Color</li>
                    <li>-</li>
                    <li>-</li>
                    </li>
                </ul>
                <button type="button" class="w-75 btn btn-green mb-4">Go Pro</button>
            </div>
        </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm pricing-card">
            <div class="card-header pt-5 bg-white border-0">
                <h4 class="my-0 fw-bolder text-black-50 ">Business</h4>
                <h6 class="fw-normal text-black text-opacity-25">For Teams</h6>

            </div>
            <div class="card-body pt-1">
                <h1 class="card-title pricing-card-title"><sub class="text-muted fw-light" style="font-size: 16px;">$</sub><small class="text-muted fw-light">24</small></h1>
                <h6 class="fw-normal text-black text-opacity-25"style="font-size:13px;">per month<br/> (billed yearly)</h6>
                <h6 class="text-muted pt-5 pb-1 ">For 2 user</h6>
                <ul class="list-unstyled text-black-50 mt-4 mb-5">
                    <li>28 sounds</li>
                    <li>Unlimited streaming</li>
                    <li>10 curated Playlists</li>
                    <li>Save up to 10 Favorites</li>
                    <li>Advanced Timer</li>
                    <li>Advanced Text Editor</li>
                    <li>Oscillation</li>
                    <li>Shuffle</li>
                    <li>Custom Background Color</li>
                    <li>Team Management</li>
                    <li>Centralised Billing</li>
                </ul>
                <button type="button" class="w-75 btn btn-green mb-4">Go Pro</button>
            </div>
        </div>
        </div>
    </div>

    <div class="row c1">
        <div class="col">
            <div class="d-flex justify-content-center">
                <p class="text-center text-black-50 h1" style="font-size: 18px;">Need more help?<br />
                </p>
            </div>
        </div>
    </div>
    <div class="row c1 pb-5 mb-5">
        <div class="col d-flex justify-content-center pb-5">
            <a class="btn btn-green" href="#">Go to Support</a>
        </div>
    </div>

    <footer class="container-fluid bg-light text-black text-opacity-50">
        <div class="row py-5">
            
            <div class="col">
                <a class="link text-decoration-none text-black-50 h2" style="font-size: 24px;font-weight: 600" href="index.html">Noisli</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Company</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">About Us</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Jobs</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Contact</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Product</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="features.html">Features</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="pricing.html">Pricing</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Apps</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Support</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >More</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Education</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Work</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Affiliate Program</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Resources</p>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="#">Blog</a><br>
                <a class="link text-decoration-none text-black-50"style="font-size: 14px;" href="howitworks.html">How It Works</a>
            </div>
            <div class="col">
                <p class="text-uppercase h3" >Get the apps</p>
                <img src="assets\Download on the App Store.png" alt="App Store"class="img-fluid" width="130" height="130">
                <div style="padding-top: 10px;"></div>
                <img src="assets\google-play-badge.png" alt="google play"class="img-fluid" width="130" height="130">
                <div style="padding-top: 10px;"></div>
                <img src="assets\available on chrome.PNG" alt="chrome"class="img-fluid" width="130" height="130">
            </div>
        </div>
        <div class="row">
            <ul class="list-group list-group-horizontal">
            <div class="col-sm-2"></div>
                <li class="list-group-item text-black-50 small bg-light">&copy; 2013-2022 Noisli.com</li>
                <li class="list-group-item bg-light"><a href="#" class="text-decoration-none text-black-50 small">Terms & Privacy</a></li>
                <li class="list-group-item bg-light"><a href="#" class="text-decoration-none text-black-50 small">Impressum</a></li>
                <div class="col-sm-2"></div>
                <li class="list-group-item bg-light"><img src="assets\media.png" alt="social media" class="img-fluid small-image"></li>
            </ul>
        </div>
        <div style="padding-bottom: 50px;"></div>
    </footer>
    <style>
        .list-group-item {
            border: none;
        }
    </style>
</body>
</html>