<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="white.css">
    <link rel="shortcut icon" href="assets\logo.png">
</head>
<body>
    <div class="container-fluid ">
        <div class="row justify-content-center align-items-center text-center">
            <div class="col-4 p-5 m-5">  
                            
                <form>
                    <a class="link pt-4 text-decoration-none fw-bolder h2" style="font-size: 24px; color:#5CE5B4;" href="index.html">Noisli</a>
                    <h1 class="h5 text-muted fw-bolder mb-3 fw-normal pt-4 pb-4"style="font-size: 18px;">Nice to meet you!<br/>Sign Up for a Free account.</h1>
                    <div class="btn-light text-muted rounded-3 m-3 p-2" style="font-size: 14px;"><img src="assets/google.png" alt="Image" style=" height: 20px;">
                        Sign Up Free with Google</div>
                    <h1 class="h6 text-muted mb-3 fw-normal"style="font-size: 14px;">Or Sign Up with your Email</h1>

                    <div class="form text-black-50 rounded-3 m-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="Email">
                    </div>
                    <div class="form text-black-50 rounded-3 m-3 ">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    </div>
                    <button class="btn btn-green "style="width:300px;" type="submit">Sign Up Free</button>
                    <div class="pt-3">
                        <p class="text-black-50"style="font-size: 14px;">I agree to Noisli's
                        <a href="#" class="link-success text-decoration-underline mt-3 mb-3"style="font-size: 14px;">Terms & Privacy.</a>
                        </p>
                    </div>

                    <div class="pt-5">
                        <p class="text-muted"style="font-size: 14px;">Already registered?
                            <a href="login.html" class="link-success text-decoration-underline"style="font-size: 14px;">Log In</a>
                        </p>
                    </div>
                </form>
            </div>
            
            <div class="col">
                
                <h1 class="text-hello mx-5 p-5 pt-0">Welcome to Noisli,<br />
                    your digital place <br/>for focus.</h1>
            </div>
        </div>
    </div>
    
</body>
</html>

