body {
  font-family: "Raleway", sans-serif;
}

nav {
  background-color: #5CE5B4;
  font-size: 14px;
}

.navbar-brand {
  display:block;
  font-size: 22px;
  line-height: 22px;
  font-weight: 600;
  font-stretch: 100%;
  padding: 5px;
}

.nav .nav-item {
  margin-top: 0px 12px;
  padding: 5px;
  margin-left: -20px;
}
.nav .nav-item:hover {
  opacity: 0.7; 
  transition: opacity 0.2s ease-in-out 0s;
}

.btn-login {
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
  padding: 12px;
  white-space: nowrap;

}
.btn-login:hover {
  opacity: 0.7; 
  transition: opacity 0.2s ease-in-out 0s;
}

.btn-white{
  border-radius: 18px;
  font-size: 14px;
  font-weight: 700;
  line-height: 36px;
  color: #5CE5B4;
  background-color: white;
  width: 100px;
  margin: 4.5px 12px;
  padding: 0px;
  text-align: center;
}

.btn-white:hover {
  box-shadow: rgb(148, 156, 153) 0px 2px 4px;
  transition: background-color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s;
  color: #5CE5B4;

}

.container-fluid {
  height: 100%;
  max-width: 100%;
  background-color: #5CE5B4;

}

.container-fluid .row-1st .col-auto .h1 {
  margin: 145px 100px 0px;
  font-size: 32px;
  line-height: 48px;
  font-weight: 700;
  text-align: left;
}
.container-fluid .row-1st .col-auto .h2 {
  margin: 0px 20px 0px 100px;
  padding:0px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  text-align: left;
}

.btn-white-signup {
  border-radius: 18px;
  font-size: 14px;
  font-weight: 700;
  line-height: 36px;
  color: #5CE5B4;
  background-color: white;
  width: 150px;
  padding: 0px;
  text-align: center;
}

.btn-white-signup:hover {
  box-shadow: rgb(148, 156, 153) 0px 2px 4px;
  transition: background-color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s;
  color: #5CE5B4;

}

.container-fluid .link-light {
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  padding:20px;
}
.row-2nd {
  margin: -40px 0px 20px 100px;
}

.badge {
  border-radius: 18px;
  background-color: #4DC097;
  line-height: 14px;
  padding: 10px 32px;
  font-size: 14px;
  font-weight: 500;
  font-stretch: 100%;
  position: relative;
  
  animation: bounce 1s infinite alternate;

}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.triangle {
  position: absolute;
  bottom: -120px; 
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #4DC097;
  animation: bounce 1s infinite alternate;
}

.image-container {
  margin-top: -50px; /* Adjust the value to bring the image closer to the badge */
}

.row-4th .badge{
  margin-top: 150px;
}

.row-4th .triangle {
  bottom: -505px;
}

.row-5th {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  font-stretch: 100%;
  text-decoration: rgb(255, 255, 255);
  text-align: center;

}

.row-5th .sneakpeak {
  margin-top: 100px;
}
.row-5th .btn {
  margin-top: 20px;
  margin-bottom: 190px;
}


.h1 {
  font-size: 32px;
  line-height: 37px;
  font-weight: 700;
  text-align: left;
}

.text {
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  font-stretch: 100%;
  text-align: left;
}

.btn-green {
  border-radius: 25px;
  margin-top: 30px;
  background-color: #5CE5B4;
  color: white;
  font-size: 14px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  padding:0px 30px 0px 30px
}

.btn-green:hover {
  box-shadow: rgb(148, 156, 153) 0px 2px 4px;
  transition: background-color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s;
  color: white;

}

.container-fluid .h3 {
  font-size: 13px;
  line-height: 26px;
  font-weight: 700;

}

