<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form align="center">
    <a href ="signIn.html"><input type= "button" value = "Sign in"></a>
    <a href="signUp.html"><input type="button" value="Sign up"></a>
    <br />
    <input type="text" name="Username" placeholder="Username">
    <br />
    <input type="email" name="Username" placeholder="abc@abc.com">
    <br />
    <input type="password" name="password" placeholder="password">
    <br />
    <input type="submit" value="Sign up!">
    
    </form>
    
</body>
</html>