body {
    background-color: rgb(37, 202, 248);
}

form {    
    text-align: center;
    padding: 30px;
    margin: 100px auto;
    max-width: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 2px solid #08b5cc;

}

input[type="button"] {
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: rgb(37, 202, 248);
    color: white;
    padding: 10px 40px 10px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"] {
    background-color: rgb(37, 202, 248);
    color: white;
    border: none;
    margin-top: 10px;
    padding: 10px 90px 10px 90px;
    border-radius: 5px;
    cursor: pointer;
}