<!DOCTYPE html>
<html>
<head>
    <title>Paragraph Formatting</title>
</head>
<body>
    <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    <span id="bold" id="big">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type 
    specimen book.</span> It has survived not only five centuries, but also the leap into 
    electronic typesetting, remaining essentially <span id="bold" id="big">UNCHANGED</span>. It was popularised in 
    the <span id="bold">1960s</span> with the release of <span id="bold">LETRASET</span> sheets containing Lorem Ipsum passages,
    and <span id="strike">more recently with desktop</span> publishing software like Aldus <span id="link">PageMaker</span> including
    versions of <span id="italics">Lorem Ipsum</span>.</p>

    <script src="task4.js"></script>
</body>
</html>
