20/6/2022 21:53:04 Daim dairy tank hafsah01 150 Cancelled
20/6/2022 22:00:35 Raza poink doink kiran 1980 Cancelled
20/6/2022 21:53:04 Daim dairy tank hafsah01 150 Completed
9/6/2023 20:44:58 Noomi fccu 104c johnwick 6000 Completed
10/6/2023 0:3:39 Sheikh uu ee heh 80 Completed
10/6/2023 2:58:51 driver1 fccu 104c hafsah01 400 Completed
10/6/2023 3:6:9 Manal pick drop hafsah01 120 Completed
10/6/2023 3:17:32 Manal lahore maree johnwick 12000 Completed
10/6/2023 3:18:53 Noomi hell ven johnwick 800 Cancelled
10/6/2023 16:4:0 Noomi askari dha hafsah01 520 Completed
10/6/2023 16:30:34 Noomi fsd df hafsah01 120 Cancelled
10/6/2023 16:33:2 Manal fccu shadman kiran 80 Completed
