/* App.css */

/* Center the content */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #282c34;
  /* Dark background color */
  color: white;
  font-family: 'Arial', sans-serif;
  /* Use a common sans-serif font */
}

/* Container for Form and ToDo side by side */
.app-container {
  display: flex;
}

/* Styles for Form container */
.form-container {
  max-width: 400px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #444;
  border-radius: 5px;
  margin-right: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  
  font-size: 14px;
  /* Smaller label text size */
}

input {
  padding: 8px;
  margin-bottom: 15px;
  background-color: #777;
  color: white;
  border: none;
  
  border-radius: 30px;
}



/* Styles for ToDo container */
.todo-container {
  flex-grow: 1;
  /* Allow ToDo container to grow and take available space */
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #444;
  border-radius: 5px;
}

.add-task {
  display: flex;
  margin-bottom: 10px;
}

.add-task input {
  flex-grow: 1;
  padding: 8px;
  margin-right: 10px;
  /* Add some spacing between input and button */
  background-color: #777;
  color: white;
  border: none;
  border-radius: 30px;
}

.add-task button {
  background: #61dafb;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-task button:hover {
  background: #4fa3d1;
}

.task-list {
  list-style-type: none;
  /* Remove default bullet points */
  padding: 0;
  border-radius: 30px;
}

.task-list li {
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #555;
  border-radius: 5px;
}

.task-list button {
  background: #4fa3d1;
  /* Red color for the remove button */
  color: white;
  padding: 5px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.task-list button:hover {
  background: #387494;
  /* Slightly darker red on hover */
}