.travel-journal {
  font-family: 'Arial', sans-serif;
  color: #333;
  padding: 20px;
  background-color: #f4f4f4;
}

.entries {
  display: flex;
  flex-direction: column;
  /* Change to column to display vertically */
  gap: 20px;
  align-items: center;
  /* Center the entries */
  padding: 20px;
}

.entry {
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin: 0 auto;

  &:hover {
    transform: scale(1.05);
  }
}
img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 10px;
}

.text-container {
  padding: 20px;
}

h2 {
  color: #4caf50;
  margin-bottom: 10px;
}

h1 {
  color: #e5e9ed;
  padding-left: 20px;
}


p.location {
  color: #4caf50;
  padding-bottom:10px;
  
}

p.date {
  padding-bottom: 10px;
  margin: 0;
  color: #555;
}

p.description {
  margin: 0;
  color: #777;
}

h1 {
  color: #e5e9ed;
  padding-left: 20px;
}

h2 {
  color: #4caf50;
  margin-bottom: 10px;
}

p {
  margin: 0;
}

.navbar {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-right: 20px;
}

nav ul li {
  cursor: pointer;
}

main {
  flex-grow: 1;
}

footer {
  background-color: #f4f4f4;
  padding: 10px;
  text-align: center;
}